pipeline:
  name: pr asdf
  identifier: pr_asdf
  tags: {}
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  stages:
    - stage:
        name: dfsa
        identifier: dfsa
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - step:
                  name: fdsa
                  identifier: fdsa
                  type: HarnessApproval
                  timeout: 1d
                  spec:
                    approvalMessage: |-
                      Please review the following information sd sdsdf
                      and approve the pipeline progression df sdf sdf asdf
                    includePipelineExecutionHistory: true
                    approvers:
                      minimumCount: 1
                      disallowPipelineExecutor: false
                      userGroups:
                        - account.asdfasdf
                    isAutoRejectEnabled: false
                    approverInputs: []
        tags: {}
