
pipeline:
  name: test rtrigger2123123
  identifier: test_rtrigger2123123
  tags:
    key2: pipeline
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  stages:
    - stage:
        name: das
        identifier: das
        description: ""
        type: Approval
        spec:
          execution:
            steps:
              - step:
                  name: ads
                  identifier: ads
                  type: HarnessApproval
                  timeout: 1d
                  spec:
                    approvalMessage: |-
                      Please review the following information update123
                      and approve the pipeline progression
                    includePipelineExecutionHistory: true
                    approvers:
                      minimumCount: 1
                      disallowPipelineExecutor: false
                      userGroups: <+input>
                    isAutoRejectEnabled: false
                    approverInputs: []
        tags: {}
